@-webkit-keyframes marquee {
  0% { left: 100%; }
  100% { left: -100%; }
}

@-moz-keyframes marquee {
  0% { left: 100%; }
  100% { left: -100%; }
}

@-ms-keyframes marquee {
  0% { left: 100%; }
  100% { left: -100%; }
}

@-o-keyframes marquee {
  0% { left: 100%; }
  100% { left: -100%; }
}

@keyframes marquee {
  0% { left: 100%; }
  100% { left: -100%; }
}

.MMM-NewsFeedTicker {
  width: 100%;
  height: 50px;
  line-height: 100%;
  overflow: hidden;
  background: inherit; /* background color - change to 'none' if don't want */
}

.MMM-NewsFeedTicker .tickerbody {
  margin: 0 auto;
  width: 100%;
  padding-top: 5px;
  position: relative;
  white-space: nowrap;
  overflow: visible;
  -webkit-animation: marquee linear infinite;
  -moz-animation: marquee linear infinite;
  -ms-animation: marquee linear infinite;
  -o-animation: marquee linear infinite;
  animation: marquee linear infinite;
}

.MMM-NewsFeedTicker .headline {
  font-size: 40px;
  /*font-weight: bold;*/
}

.MMM-NewsFeedTicker .image {
  position: absolute;
  display: none;
  vertical-align: middle;
  bottom: 0;
  left: 0;
  height: 50px;
  z-index: 100;
  background: inherit; /* white background for image */
}
