.weather .weathericon,
.weather .fa-home {
  font-size: 75%;
  line-height: 65px;
  display: inline-block;
  -ms-transform: translate(0, -3px); /* IE 9 */
  -webkit-transform: translate(0, -3px); /* Safari */
  transform: translate(0, -3px);
}

.weather .humidityIcon {
  padding-right: 4px;
}

.weather .humidity-padding {
  padding-bottom: 6px;
}

.weather .day {
  padding-left: 0;
  padding-right: 25px;
}

.weather .weather-icon {
  padding-right: 30px;
  text-align: center;
}

.weather .min-temp {
  padding-left: 20px;
  padding-right: 0;
}

.weather .precipitation {
  padding-left: 20px;
  padding-right: 0;
}

.weather tr .weathericon {
  line-height: 25px;
}

.weather tr.colored .min-temp {
  color: #bcddff;
}

.weather tr.colored .max-temp {
  color: #ff8e99;
}
.weatherforecast .day {
	padding-left: 0px;
	padding-right: 0px;
	/*width: 20px;*/
	/*border: 1px solid red;*/
}

.weatherforecast .weather-icon {
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.weatherforecast .min-temp {
  padding-left: 0px;
  padding-right: 0px;
}

.weatherforecast .max-temp {
  padding-left: 0px;
  padding-right: 0px;
	width: calc(4.4vw);
  /*width: 50px;*/
}

.weatherforecast .rain {
  /*padding-left: 20px;*/
	padding-left: calc(1.77vw);
  padding-right: 0px;
}

.weatherforecast tr.colored .min-temp {
  color: #BCDDFF;
}

.weatherforecast tr.colored .max-temp {
  color: #FF8E99;
}
