.weatherforecast .day {
	padding-left: 0px;
	padding-right: 0px;
	/*width: 20px;*/
	/*border: 1px solid red;*/
}

.weatherforecast .weather-icon {
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.weatherforecast .min-temp {
  padding-left: 0px;
  padding-right: 0px;
}

.weatherforecast .max-temp {
  padding-left: 0px;
  padding-right: 0px;
	width: calc(4.4vw);
  /*width: 50px;*/
}

.weatherforecast .rain {
  /*padding-left: 20px;*/
	padding-left: calc(1.77vw);
  padding-right: 0px;
}

.weatherforecast tr.colored .min-temp {
  color: #BCDDFF;
}

.weatherforecast tr.colored .max-temp {
  color: #FF8E99;
}
