{
  "name": "MMM-KeyBindings",
  "version": "1.3.1",
  "description": "Module to provide keyboard or Bluetooth Remote Control key bindings to control various aspects of the MagicMirror through socket notifications",
  "main": "MMM-KeyBindings.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-KeyBindings.git"
  },
  "keywords": [
    "MagicMirror",
    "Fire Stick",
    "remote control",
    "Keyboard"
  ],
  "scripts": {
    "preinstall": "./preinstall.sh",
    "postinstall": "./postinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbatm/MMM-KeyBindings/issues"
  },
  "homepage": "https://github.com/shbatm/MMM-KeyBindings#readme",
  "dependencies": {
    "evdev": "github:shbatm/node-evdev",
    "udev": "github:cheery/node-udev"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
